# 【生产】环境变量

# 网站地址前缀
VITE_BASE_URL = /

# API 地址前缀
VITE_API_URL = '/'
VITE_VMQ_API_URL = '/api/'

# 如果后端在不同服务器，请修改为实际地址，例如：
# VITE_VMQ_API_URL = 'http://your-backend-domain.com:8000/api/'

# Delete console
VITE_DROP_CONSOLE = true